<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3c62d21def.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>المديرية العامة لمكافحة المخدرات</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="text-center">
            <img src="images/logo.jpg" width="70" height="70" alt="" />

            <div>المديرية العامة لمكافحة المخدرات</div>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="symptoms.html">اعراض التعاطي</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">عن المديرية</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="gray">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <h3 class="title">لمحة تاريخية</h3>
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header">لمحة تاريخية</div>
                    <div class="card-body my-card-body">
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i>1345هـ: صدر نظام
                          كيفية التداول بالجواهر المخدرة.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i>
                          1374هـ: صدر قرار مجلس الوزراء رقم 11 القاضي بتحديد
                          عقوبة المهرب ومساعده والمروج ومستعمل المخدرات.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> استحدث قسم لمكافحة
                          المخدرات بالمباحث العامة عند إنشائها في عام 1380هـ
                          (1960م)، واستمر بممارسة واجباته حتى تطور إلى شعبة.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> في 1/7/1391هـ (1971)
                          أصبحت هذه الشعبة إدارة مرتبطة بالأمن الجنائي بالأمن
                          العام، شئون العمليات حاليًا.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> 2هـ: أصبحت الشعبة
                          إدارة عامة مركزية.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> وفي 18/10/1398هـ
                          (1978) انفصلت الإدارة عن الأمن العام وارتبطت بالوزارة
                          مباشرة (إدارة عامة مركزية).
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> في 1/1/1401هـ (1981)
                          أعيد ارتباط إدارة مكافحة المخدرات وأصبح ارتباطها
                          مباشرًا بمعالي مدير الأمن العام.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> نظرًا لاتساع رقعة
                          البلاد، تطورت الإدارة إلى إدارة عامة، وأصبح يتبعها
                          (93) إدارة وشعبة وقسمًا ووحدة ومكتباً .
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> اتخذت الإدارة العامة
                          لمكافحة المخدرات شعارًا لها وهو: "مكافحة المخدرات واجب
                          ديني ووطني وإنساني".
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> في عام 1428هـ صدر
                          قرار صاحب السمو الملكي وزير الداخلية برفع مستوى إدارة
                          مكافحة المخدرات إلى قطاع مرتبط بسمو مساعد وزير
                          الداخلية للشؤون الأمنية، وأصبحت تسمى المديرية العامة
                          لمكافحة المخدرات.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="white">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <h3 class="title">البلاغات الأمنية</h3>
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header">البلاغات الأمنية</div>
                    <div class="card-body my-card-body">
                      <b>
                        <p>
                          يمكن للشخص الذي يرغب في الإدلاء بمعلومات عن الأشخاص
                          الذين لهم نشاط في مجال المخدرات أن يختار إحدى الطرق
                          التالية:
                        </p>
                      </b>
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i>لحضور شخصياً إلى جهاز
                          مكافحة المخدرات.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i>
                          الاتصال بالرقم (995) أو الاتصال على رقم الهاتف
                          ((011-4629393).
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> إرسال بريد إلكتروني
                          على العنوان (995@gdnc.gov.sa ).
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> إرسال فاكس على الرقم
                          (011-4626273 ).
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> إرسال رسالة بريدية
                          إلى صندوق بريد الإدارة العامة لمكافحة المخدرات رقم
                          2843 الرياض – الرمز البريدي 11461.
                        </li>
                      </ul>
                      <b>
                        <br />
                        <p>المعلومات التي يجب أن يتضمنها البلاغ:</p>
                      </b>
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i> اسم المبلغ عنه –
                          عمره – عمله – سكنه – هاتفه الثابت والجوال – عنوانه مع
                          وصف مكان سكنه.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> أوصاف المبلغ عنه
                          الشخصية ( الطول – الهيئة – اللون – العلامة الفارقة).
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> السيارات التي
                          يستعملها المبلغ عنه – ألوانها – أرقامها – موديلاتها.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> أسلوب تعامله مع
                          الناس – حالته الاجتماعية ( أعزب أم متزوج) – هل يسكن
                          وحده أم مع عائلته.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> كيف أمكن للمبلغ
                          معرفة هذه المعلومات؟ – ما هدفه من بلاغه؟
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> معلومات اختيارية
                          للمبلغ أن يدلي بها أو يمتنع فيصبح البلاغ من مجهول.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> اسم المبلغ – عمره –
                          عمله – سكنه – هاتفه – رقم هويته – تاريخها- -مصدرها –
                          نوع العلاقة التي تربطه بالمبلغ عنه.
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> ويتعامل مع هذه
                          البلاغات بسرية تامة، حيث يتولى جهاز المكافحة إجراء
                          التحريات اللازمة والدقيقة عن المبلغ عنه، ومتى ما ظهر
                          لجهاز المخدرات التحريات اللازمة حيالها، وهناك مكافآت
                          مادية مجزية لمن يدلي بمعلومات عن أشخاص لهم نشاط في
                          مجال المخدرات، ويثبت لجهاز المخدرات صحتها.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <hr />
      <p>جميع الحقوق محفوظة للمديرية العامة لمكافحة المخدرات ٢٠٢٠</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script>
  window.sr = ScrollReveal();
  sr.reveal(".navbar", {
    duration: 2000,
    origin: "top",
    distance: "300px",
  });

  sr.reveal(".gray", {
    duration: 2000,
    origin: "bottom",
    distance: "300px",
  });
  sr.reveal(".white", {
    duration: 2000,
    origin: "bottom",
    distance: "300px",
  });
</script>
