<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3c62d21def.js"
      crossorigin="anonymous"> </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>المديرية العامة لمكافحة المخدرات</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="text-center">
            <img src="images/logo.jpg" width="70" height="70" alt="" />

            <div>المديرية العامة لمكافحة المخدرات</div>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <li class="nav-item" style="  text-align: left ; ">
                <a class="nav-link" href="index.html">الرئيسية</a>
              </li>
              <li class="nav-item"style="  text-align: left ; ">
              <a class="nav-link" href="symptoms.html">اعراض التعاطي</a>
              </li>
              <li class="nav-item"style="  text-align: left ; ">
              <a class="nav-link" href="about.html">عن المديرية</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <div class="white">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <div class="text-center">
                <img src="images/6.jpg" class="img-fluid" />
<br>
<br>
<h3 class="title">الكبتاجون</h3>
<p class="text-center">
من المواد المنشطة (المخدرات)، حيث أنها تبقي الإنسان مستيقظا لفترات طويلة دون حاجته إلى النوم، وهي من المواد المخدرة التي تعرضك للمسائلة القانونية إذا استخدمتها بطريقة خاطئة.
</p>
</div>
</div>
</div>
</div>
</div>

<div class="gray">
<div class="row">
<div class="col-md-12">
<div class="container">
<h3 class="title">اضراره</h3>
<div class="row">
<div class="col-md-12">
  <div class="card">
    <div class="card-header">اضراره</div>
    <div class="card-body my-card-body">
      <ul>
        <li>
          <i class="fab fa-battle-net"></i> اضطراب في الحواس، السمع والبصر

        </li>
        <li>
          <i class="fab fa-battle-net"></i> الإصابة بحالة توهم وهلوسة
        </li>
        <li>
          <i class="fab fa-battle-net"></i> الإصابة بانفصام الشخصية
        </li>
        <li>
          <i class="fab fa-battle-net"></i> الإصابة بمرض الانيميا
        </li>
          <li>
        <i class="fab fa-battle-net"></i> تلف في خلايا الدماغ
      </li>
        <li>
      <i class="fab fa-battle-net"></i> انسداد والهابات في الاوعية الدموية
    </li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>

      <footer>
        <hr/>

        <p> الحقوق محفوظة للمديرية العامة لمكافحة المخدرات
        قسم التدريب بشعبة الإشراف النسوي بمديرية لمكافحة المخدرات بمنطقة الرياض - ١٤٤١ هـ</p>
</footer>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script src="js/bootstrap.min.js"></script>

  </body>
</html>
<script>
  window.sr = ScrollReveal();
  sr.reveal(".navbar", {
    duration: 2000,
    origin: "top",
    distance: "300px",
  });
  sr.reveal(".white", {
    duration: 2000,
    origin: "bottom",
    distance: "300px",
  });
  sr.reveal(".gray", {
    duration: 2000,
    origin: "top",
    distance: "300px",
  });
</script>
