<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3c62d21def.js"
      crossorigin="anonymous"> </script>
  <script src="https://unpkg.com/scrollreveal"></script>
    <title>المديرية العامة لمكافحة المخدرات</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- bootdstarp  -->
      <div class="container"> <!-- bootdstarp -->
        <a href="index.html">
          <div class="text-center"> <!-- bootdstarp -->
            <img src="images/logo.jpg" width="70" height="70" />
            <div>المديرية العامة لمكافحة المخدرات</div>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="  text-align: left ; ">
              <a class="nav-link" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item"style="  text-align: left ; ">
            <a class="nav-link" href="symptoms.html">اعراض التعاطي</a>
            </li>
            <li class="nav-item"style="  text-align: left ; ">
            <a class="nav-link" href="about.html">عن المديرية</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="row">
        <div class="col-md-12">
          <video style="width: 100%; height: auto;" controls autoplay muted>
            <source src="video/movie1.mp4" type="video/mp4" />
             Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="white" id="DragSection">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <h3 class="title">المخدرات</h3>
              <p class="text-center" id="dragText">
                هي كل مادة خام مصدرها طبيعي أو مصنعة كيميائياً تحتوي على مواد
                مثبطة أو منشطة إذا استخدمت في غير الأغراض الطبية فإنها تسبب خلل
                في عمليات العقل وتؤدي إلى حالة من التعود أو الإدمان عليها، مما
                يضر بصحة الشخص جسمياً ونفسياً واجتماعيا
              </p>
      </div>
      <div class="gray">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <h3 class="title">اثار واضرار المخدرات</h3>
              <div class="row atar">
                <div class="col-md-3">
                  <div class="card">
                    <div class="card-header">اثار صحيه</div>
                    <div class="card-body my-card-body">
                      <ul>
                        <li><i class="fab fa-battle-net"></i> الايدز</li>
                        <li><i class="fab fa-battle-net"></i> اورام سرطانيه</li>
                        <li><i class="fab fa-battle-net"></i> فقدان الوعي</li>
                        <li><i class="fab fa-battle-net"></i>غيبوبه</li>
                        <li>
                          <i class="fab fa-battle-net"></i> الموت المفاجىء
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                    <div class="card-header">اثار نفسيه</div>
                    <div class="card-body my-card-body">
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i> خلل في التفكير العام
                        </li>
                        <li><i class="fab fa-battle-net"></i> التوتر والقلق</li>
                        <li><i class="fab fa-battle-net"></i>الاكتئاب الحاد</li>
                        <li><i class="fab fa-battle-net"></i>انفصام الشخصيه</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                    <div class="card-header">اثار اسرية</div>
                    <div class="card-body my-card-body">
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i> فقد اشياء ثمينه
                        </li>
                        <li><i class="fab fa-battle-net"></i> التفكك الاسري</li>
                        <li>
                          <i class="fab fa-battle-net"></i>تشتت الابناء وضياع
                          مستقبلهم
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i>مشاكل اسريه وزوجيه
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                    <div class="card-header">اثار اجتماعية</div>
                    <div class="card-body my-card-body">
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i> تكثر جرائم السرقة
                          والقتل
                        </li>
                        <li><i class="fab fa-battle-net"></i>انتشار البطاله</li>
                        <li><i class="fab fa-battle-net"></i>مسائل قانونيه</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="white">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <h3 class="title">أنواع المخدرات المؤثرت العقلية</h3>
              <div class="row">
                <div class="col-md-3">
                 <a href="alcohol.html" class="text-center mylink">
                    <div class="card type1">
                      <img src="images/5.jpeg" class="card-img-top"/>
                      <div class="card-body">
                        <p class="card-text">
                          الكحول
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                 <a href="cannabis.html" class="text-center mylink">
                    <div class="card type1">
                      <img src="images/1.jpg" class="card-img-top"/>
                      <div class="card-body">
                        <p class="card-text">
                          الحشيش
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                    <a href="heroin.html" class="text-center mylink">
                    <div class="card type2">
                      <img src="images/2.jpg" class="card-img-top" />
                      <div class="card-body">
                        <p class="card-text">
                          الهيروين
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                 <a href="crystalmeth.html" class="text-center mylink">
                    <div class="card type2">
                      <img src="images/3.jpg" class="card-img-top" />
                      <div class="card-body">
                        <p class="card-text">
                          الشبو (الكريستال ميث)
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                 <a href="Captagon.html" class="text-center mylink">
                    <div class="card type1">
                      <img src="images/6.jpg" class="card-img-top"/>
                      <div class="card-body">
                        <p class="card-text">
                          الكبتاجون
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                <a href="cocaine.html" class="text-center mylink">
                    <div class="card type1">
                      <img src="images/4.jpg" class="card-img-top" />
                      <div class="card-body">
                        <p class="card-text">
                          الكوكايين
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                <a href="yaba.html" class="text-center mylink">
                    <div class="card type2">
                      <img src="images/7.jpg" class="card-img-top" />
                      <div class="card-body">
                        <p class="card-text">
                          اليابا
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gray row col-md-12 container" >
              <h3 class="title container">الادوية الطبية الادمانية </h3>
              <p class="text-center">
            هي عقاقير طبية تستخدم لأغراض طبية، ولا تصرف للاستخدام إلا بوصفة طبية مقننة. ويعد استخدامها بدون وصفة طبية إساءة
            استعمال لمواد تؤدي إلى إدمان تعاطبيها، ويضر بالصحة العقلية والجسدية.
              </p>
      </div>
      <div class="white">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <h3 class="title">أنواع الادوية الطبية الادمانية</h3>
              <div class="row">
                <div class="col-md-3">
                 <a href="rouch.html" class="text-center mylink">
                    <div class="card type1">
                      <img src="images/9.jpg" class="card-img-top"/>
                      <div class="card-body">
                        <p class="card-text">
                        الروش
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                 <a href="lyrica.html" class="text-center mylink">
                    <div class="card type1">
                      <img src="images/11.jpg" class="card-img-top"/>
                      <div class="card-body">
                        <p class="card-text">
                    لريكا
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                    <a href="tramadol.html" class="text-center mylink">
                    <div class="card type2">
                      <img src="images/10.jpg" class="card-img-top" />
                      <div class="card-body">
                        <p class="card-text">
                      الترامادول
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-3">
                 <a href="xanax.html" class="text-center mylink">
                    <div class="card type2">
                      <img src="images/8.jpg" class="card-img-top" />
                      <div class="card-body">
                        <p class="card-text">
                          الزناكس
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <hr />
      <p> الحقوق محفوظة للمديرية العامة لمكافحة المخدرات
      قسم التدريب بشعبة الإشراف النسوي بمديرية لمكافحة المخدرات بمنطقة الرياض - ١٤٤١ هـ</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script>
  window.sr = ScrollReveal();
  sr.reveal(".navbar", {
    duration: 2000,
    origin: "top",
    distance: "300px",
  });

  sr.reveal("#DragSection", {
    duration: 2000,
    origin: "bottom",
  });

  sr.reveal("#dragText", {
    duration: 2000,
    origin: "bottom",
    distance: "300px",
    viewFactor: 0.2,
  });
  sr.reveal(".gray", {
    duration: 2000,
    origin: "top",
    distance: "300px",
    viewFactor: 0.2,
  });
  sr.reveal(".type1", {
    duration: 2000,
    origin: "right",
    distance: "300px",
    viewFactor: 0.2,
  });
  sr.reveal(".type2", {
    duration: 2000,
    origin: "left",
    distance: "300px",
    viewFactor: 0.2,
  });
</script>
