<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/3c62d21def.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        .card-body{
            min-height: 360px;
        }
    </style>
    <title>المديرية العامة لمكافحة المخدرات</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="text-center">
            <img src="images/logo.jpg" width="70" height="70" alt="" />

            <div>المديرية العامة لمكافحة المخدرات</div>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="symptoms.html">اعراض التعاطي</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">عن المديرية</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="gray">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
              <h3 class="title">اعراض تعاطي المخدرات</h3>
              <div class="row atar">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-header">
                      العلامات لتعاطي المؤثرات العامة
                    </div>
                    <div class="card-body my-card-body">
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i> انخفاض مستوى التعليم
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> الوقوع في التدخين
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> مصاحبة رفقاء سيئين
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i>تغير نمط الشخصية
                          والتصرف بشكل غير مبرر
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> احمرار العينين
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> ازدياد الانعزال
                        </li>
                        <li><i class="fab fa-battle-net"></i> إهمال المظهر</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-header">
                      العلامات الحيوية الدالة على التعاطي
                    </div>
                    <div class="card-body my-card-body">
                      <ul>
                        <li>
                          <i class="fab fa-battle-net"></i> له عينان براقة و
                          بؤبؤ العين كبير جدًا
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> الشرود، متضجر، سرعة
                          الغضب، او العدوانية
                        </li>
                        <li>
                          <i class="fab fa-battle-net"></i> يبقى فترات طويلة بلا
                          نوم، ثم نوم فترة طويلة
                        </li>
                        <li><i class="fab fa-battle-net"></i> عدم القدرة على الجلوس بهدوء</li>
                        <li><i class="fab fa-battle-net"></i> آثار حروق على الأصابع او رؤوسها او وخز على الاذرع</li>
                        <li><i class="fab fa-battle-net"></i> تبدو شفتاه جافه وله فم مقشر (فم قطني )</li>
                        <li><i class="fab fa-battle-net"></i> مستعد للضحك او يضحك في حين أن لا شيء يستوجب الضحك</li>
                        <li><i class="fab fa-battle-net"></i> يحاول إزالة الرائحة</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-header">السمات الشخصية للمتعاطي</div>
                    <div class="card-body my-card-body">
                      <ul>

                        <li>
                          <i class="fab fa-battle-net"></i> فقدان الشهية أو الوزن
                        </li>
                        <li>
                            <i class="fab fa-battle-net"></i> الانعزال
                          </li>
                          <li>
                            <i class="fab fa-battle-net"></i> عدم الاهتمام بالنظافة الشخصية
                          </li>
                          <li>
                            <i class="fab fa-battle-net"></i> الجرأة
                          </li>
                          <li>
                            <i class="fab fa-battle-net"></i> الكذب والسرقة والشجار وغيرها
                          </li>
                          <li>
                            <i class="fab fa-battle-net"></i> آثار دماء أو حروق على الملابس
                          </li> <li>
                            <i class="fab fa-battle-net"></i> الإلحاح في طلب المال
                          </li> <li>
                            <i class="fab fa-battle-net"></i> تغيُّر في طِباع الفرد
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <hr />
      <p>جميع الحقوق محفوظة للمديرية العامة لمكافحة المخدرات ٢٠٢٠</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script>
  window.sr = ScrollReveal();
  sr.reveal(".navbar", {
    duration: 2000,
    origin: "top",
    distance: "300px",
  });

  sr.reveal(".gray", {
    duration: 2000,
    origin: "bottom",
    distance: "300px",
  });
</script>
