@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap");
body {
  direction: rtl !important;
  /* font-family: "Cairo", sans-serif; */
  font-family: "Almarai", sans-serif;
}
a,
a:hover {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.content {
  min-height: 300px;
}
footer {
  text-align: center;
  font-size: 12px;
}
.navbar {
  background-color: white !important;

}
body,
.navbar,
.navbar a {
  color: rgb(46, 46, 46) !important;
}
.white,
.gray {
  padding: 80px 40px;

}
.white {
  background-color: white;
}
.gray {
  background-color: #efefef;
}
.title {
  text-align: center;
}
.card {
  margin: 10px;
}
.card > a {
  color: green !important;
}
.card img {
  width: 100%;
  height: 200px;
}

.my-card-body {
  min-height: 200px;
}
.card-header {
  background-color: #7e9c53;
  color: white;
}
.mylink {
  color: #7e9c53;
}
h3 {
  margin-bottom: 40px;
  color: #7e9c53;
}
ul {
  margin: 0;
  padding: 0;
}
li i {
  margin-left: 10px;
  font-size: 22px;
  color: #7e9c53;
}
